ServerName OneEarth_Demo_Server

LoadModule wms_module modules/mod_wms.so
LoadModule twms_module modules/mod_twms.so

# Endpoint Setup - Location of the wmts.cgi scripts
Alias /onearth/demo/wmts/geo /usr/share/onearth/demo/wmts-geo
Alias /onearth/demo/wmts/webmerc /usr/share/onearth/demo/wmts-webmerc
Alias /onearth/demo/wmts/arctic /usr/share/onearth/demo/wmts-arctic
Alias /onearth/demo/wmts/antarctic /usr/share/onearth/demo/wmts-antarctic

Alias /onearth/demo/twms/geo /usr/share/onearth/demo/twms-geo
Alias /onearth/demo/twms/webmerc /usr/share/onearth/demo/twms-webmerc
Alias /onearth/demo/twms/arctic /usr/share/onearth/demo/twms-arctic
Alias /onearth/demo/twms/antarctic /usr/share/onearth/demo/twms-antarctic
Alias /onearth/demo/lib /usr/share/onearth/demo/lib

Alias /onearth/demo/mapserver /usr/share/onearth/demo/mapserver

# OnEarth demo homepage
Alias /onearth/demo /usr/share/onearth/demo/home

# Endpoint Setup - CGI permissions and cache location for each endpoint
<Directory /usr/share/onearth/demo/wmts-geo>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    WMSCache /usr/share/onearth/demo/data/EPSG4326/cache_all_wmts.config
</Directory>

<Directory /usr/share/onearth/demo/twms-geo>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    TWMSDirConfig .lib/getTileService.xml
    wmsCache /usr/share/onearth/demo/data/EPSG4326/cache_all_twms.config
</Directory>

<Directory /usr/share/onearth/demo/wmts-webmerc>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    WMSCache /usr/share/onearth/demo/data/EPSG3857/cache_all_wmts.config
</Directory>

<Directory /usr/share/onearth/demo/twms-webmerc>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    TWMSDirConfig .lib/getTileService.xml
    wmsCache /usr/share/onearth/demo/data/EPSG3857/cache_all_twms.config
</Directory>

<Directory /usr/share/onearth/demo/wmts-arctic>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    WMSCache /usr/share/onearth/demo/data/EPSG3413/cache_all_wmts.config
</Directory>

<Directory /usr/share/onearth/demo/twms-arctic>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    TWMSDirConfig .lib/getTileService.xml
    wmsCache /usr/share/onearth/demo/data/EPSG3413/cache_all_twms.config
</Directory>

<Directory /usr/share/onearth/demo/wmts-antarctic>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    WMSCache /usr/share/onearth/demo/data/EPSG3031/cache_all_wmts.config
</Directory>

<Directory /usr/share/onearth/demo/twms-antarctic>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    TWMSDirConfig .lib/getTileService.xml
    wmsCache /usr/share/onearth/demo/data/EPSG3031/cache_all_twms.config
</Directory>

# Mapserver Setup
<Directory /usr/share/onearth/demo/mapserver>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
</Directory>
